<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Learning by Playing Games</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../cssS/main.css" rel="stylesheet">
        <link href="../cssS/learn.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
		<script src="../jsF/user.js"></script>
    </head>
    <body onload="checklogin()">
        <nav id="navH">
			<input type="checkbox" id="click">
			<label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
			</label>
            <img class="logo" src="../images/logo.png" alt="logo">
			<ul class="nav_main">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./learn.html">Learn</a></li>
                <li><a href="./play.html">Play</a></li>
                <li><a href="./leaderboard.html">Leaderboard</a></li>
                <li><a href="./contact.html">About</a></li>
            </ul>
			<a href="./login.html" id="button">Login</a>
			<div id="logged" style="display:none">
				<div id="logged-user"></div>
				<div id="logtext">Score: 0</div>
				<button id="logout" onclick="logout()">Logout</button>
			</div>
        </nav>
        <hr><br>
        <div class="learn">
            <h1>Computer hardware</h1>
            <p>
                Hardware-ul este partea fizică a unui 
                <span class="hoverSI">
                    sistem informatic
                    <span class="hoverContentSI">
                        Un sistem informatic este un sistem care permite introducerea de date prin 
                        procedee manuale sau prin culegere automată de către sistem, stocarea acestora, 
                        prelucrarea lor și extragerea informației (rezultatelor) sub diverse forme. 
                        Componentele sistemului informatic sunt: calculatoarele, programele, rețelele 
                        de calculatoare și utilizatorii. Exemple: cartea de telefoane a 
                        unui anumit operator, repertoriul de legi inclusiv funcția lor activă și pasivă, 
                        bănci de date medicale, sistemele de colectare și analiză a datelor 
                        furnizate de un telescop și multe, multe altele.
                    </span>
                </span>
                , constituită din ansamblul de componente electrice, 
                electronice și mecanice care împreună pot primi, prelucra, stoca și reda informații, sub diverse forme de semnale electrice, 
                acustice sau optice, spre deosebire de 
                <span class="hoverSI">
                    software
                    <span class="hoverContentSI">
                        Prin software , soft sau rareori și „logicial” se înțelege un sistem de programe 
                        pentru calculatoare incluzând procedurile lor de aplicare, sistem furnizat odată 
                        cu calculatorul respectiv sau creat ulterior de către utilizator sau și cumpărat 
                        din comerț de-a gata. Prin contrast, cuvântul hardware desemnează partea fizică 
                        a calculatorului sau a sistemului informatic respectiv. În general, pentru a 
                        funcționa, un sistem informatic are nevoie de ambele componente, în plus și 
                        de datele care trebuiesc prelucrate. Uneori și aceste date sunt considerate 
                        a face parte din software. <br>
                        Componenta software poate include toată gama de produse de programare, 
                        uzual formată din sistem de operare, drivere și programe de aplicație. 
                        În anumite cazuri speciale părți din software se înglobează din construcție 
                        în hardware - prin folosirea de circuite integrate preprogramate.
                    </span>
                </span>
                , care este partea logică — cea care comandă hardware-ul prin intermediul unor programe 
                (aplicații, sisteme de operare și 
                <span class="hoverSI">
                    drivere
                    <span class="hoverContentSI">
                        În sistemele de operare, driverul este un program care are funcția de a 
                        acționa ca o interfață între o anumită componentă hardware și software. 
                        Comenzile pentru componenta hard vin de la diferite programe prin intermediul 
                        sistemului de operare, iar rolul driverului este acela de a transmite comenzile 
                        către componenta hard. Cu cât driverul este mai bine scris de către 
                        programatori, cu atît mai bună va fi performanța și stabilitatea componentei hard.
                    </span>
                </span>
                ) — și de 
                <span class="hoverSI">
                    datele
                    <span class="hoverContentSI">
                        De obicei o dată este sinonimă cu o informație. Cuvântul se folosește mai ales 
                        la plural (date, informații). Luați strict însă, cei doi termeni sunt diferiți, 
                        datele putând proveni de la un șir de măsurători sau observații disparate și 
                        necoordonate între ele, în timp ce informația se bazează pe date coordonate 
                        între ele, organizate, coerente, care au de obicei și un sens oarecare. Ca 
                        format datele pot fi alcătuite din numere, litere, imagini și altele.
                    </span>
                </span>
                 asupra cărora operează respectivul sistem de calcul.
            <br>
                Termenul este un cuvânt englez care se pronunță aproximativ hard-uer și se traduce uzual cu echipament solid sau și cu articole de fierărie (de menaj).
            </p>
            <p>
                Hardware este ansamblul elementelor fizice și tehnice cu ajutorul cărora datele se pot culege, verifica, prelucra, transmite, afișa și stoca, 
                apoi suporturile de memorare (dispozitivele de stocare) a datelor, precum și echipamentele de calculator auxiliare — practic, toate componentele de 
                calculatoare și rețele de calculatoare concrete, tangibile.
            </p>

            <h2>Monitor</h2>
            <p>
                <span class="hoverSI">
                    Monitorul
                    <span class="hoverContentSI">
                        Monitorul este un dispozitiv periferic de ieșire pentru afișare grafică 
                        luminoasă de date și imagini, folosit uzual în instalații de 
                        telecomunicație și în tehnica prelucrării datelor. Datele sunt 
                        reprezentate prin caractere și simboluri. Din punct de vedere constructiv, 
                        monitoarele erau la origine televizoare fără partea de recepție a semnalelor TV.
                    </span>
                </span>
                este ansamblul de componente electronice și optoelectronice menite sa transforme un semnal grafic preluat de la placa grafică în imagine, 
                care este redată pe un ecran monocrom sau color de diferite dimensiuni.
            </p>

            <h2>Placă de bază</h2>
            <p>
                <span class="hoverSI">
                    Placa de bază
                    <span class="hoverContentSI">
                        Placa de bază (eng: motherboard) este placa principală a unui calculator, 
                        o componentă hardware complexă pe care sunt montate toate componentele 
                        hardware ale PC-urilor sau ale altor aparate electronice computerizate. 
                        Placa de bază reprezintă elementul de legatură dintre toate componentele 
                        calculatorului.<br> Într-un laptop, placa de bază este de dimensiuni mai mici 
                        și dispune de câteva diferențe majore. Aceasta poate să nu aibă sloturi de 
                        expansiune, și de asemenea poate oferi majoritatea componentelor direct integrate. 
                        În mod similar, termenul de placă de bază este aplicat dispozitivelor cu o 
                        singură placă și fără extinderi sau capacități suplimentare, cum ar fi sistemele 
                        înglobate cu capacități limitate de expansiune.
                    </span>
                </span>
                 este componenta principală din interiorul carcasei. Este o placă mare de formă dreptunghiulară, cu circuite integrate si tranzistoare 
                (componente active) care leagă direct sau prin intermediul sloturilor dedicate, celelalte părți ale computerului: 
                <span class="hoverSI">
                    microprocesor
                    <span class="hoverContentSI">
                        Un microprocesor este un procesor ale cărui componente au fost suficient de 
                        miniaturizate pentru a fi grupate într-un singur circuit integrat. Un 
                        microprocesor este o implementare cu un singur chip a unui procesor și care 
                        încorporează toate sau majoritatea funcțiilor unei unități centrale de procesare (UCP). 
                        Microprocesoarele sunt utilizate în orice arhitectură de calcul: PC-uri, 
                        servere, laptop-uri, sisteme înglobate etc, unde compatibilitatea software, 
                        performanța, generalitatea și flexibilitatea sunt importante. În prezent, 
                        aproape toate procesoarele de uz general sunt microprocesoare, ceea ce face 
                        ca cei doi termeni să fie practic sinonimi.
                    </span>
                </span>
                , chipset, memorie 
                <span class="hoverSI">
                    RAM
                    <span class="hoverContentSI">
                        Memoria cu acces aleator sau memoria RAM (engleză: Random Access Memory, 
                        abreviat RAM) este denumirea generică pentru orice tip de memorie de calculator care: 
                        poate fi accesată aleator, oferind acces direct la orice locație sau adresă a ei, în orice ordine, chiar și la întâmplare și 
                        se implementează de obicei pe cipuri (circuite integrate) electronice rapide și fără părți în mișcare (și nu pe dispozitive 
                        magnetice sau optice precum discurile dure sau CD-urile).<br>
                        Memoria RAM se mai numește și memorie vie. Memoria RAM de obicei mai poate fi 
                        exprimată ca o memorie secundară a unui sistem informatic sau alte dispozitive 
                        și poate influenta performanta unui sistem de calcul crescându-i-se viteza și 
                        performanțele sale în timp real.
                    </span>
                </span>
                , 
                unități de disc (CD, DVD, hard disk etc.), precum și dispozitive periferice (tastatura, monitor, mouse, imprimanta etc.) conectate prin porturi 
                sau sloturi de extindere.
            </p>

            <h2>Microprocesor</h2>
            <p>
                <span class="hoverSI">
                    Microprocesorul
                    <span class="hoverContentSI">
                        Microprocesorul este realizat adesea pe o singură plăcuță de siliciu sau 
                        alt material semiconductor, care poate avea peste un milion de tranzistoare. 
                        Microprocesorul efectuează operațiile esențiale de prelucrare și controlează celelalte 
                        elemente ale sistemului de calcul. Microprocesorul constituie „creierul calculatorului”. 
                        Această componentă a computerului care coordonează întregul sistem, a marcat progresul 
                        tehnologic al ultimilor 50 de ani.
                    </span>
                </span>
                 (prescurtat: CPU) este unitatea centrală de prelucrare care efectuează principalele operații matematice în sistem binar și este 
                conectat la placa de bază prin intermediul unui soclu care face legătura între pinii terminali ai microprocesorului și pinii terminali ai plăcii 
                de bază, totodată realizându-se și o fixare mecanică a microprocesorului. Datorită frecvenței ridicate de lucru (de ordinul sutelor sau miilor de 
                MHz) și a unui trafic intens de date prelucrate la nivelul cipului din care este construit, se degajă o anumită cantitate de căldură, astfel încât, 
                pentru evitarea supraîncălzirii, este necesară degajarea acesteia prin intermediul unui radiator și a unui ventilator care să asigure un anumit flux 
                de aer, sau folosirea unui sistem de răcire cu lichid (apă).
            </p>

            <h2>Placă grafică</h2>
            <p>
                Placa grafică (sau 
                <span class="hoverSI">
                    placa video
                    <span class="hoverContentSI">
                        O placă video, adaptor video sau placă grafică este un card de expansiune a 
                        cărui funcție este de a genera imagini către un monitor. Multe plăci video au 
                        funcții adăugate, precum redarea accelerată de scene 3D și grafică 2D, adaptor 
                        TV tuner, decodare MPEG-2/MPEG-4 sau capacitatea de a utiliza mai multe monitoare 
                        (multi-monitor), RTX(Re-Tra-cing) sau DLSS(Deep Learning Super Sampling).Alte 
                        plăci video moderne sunt utilizate pentru scopuri mai ,,stresante, precum 
                        jocurile PC. Plăcile video pot fi integrate in procesor la unele PC-uri. 
                        Acest cip grafic are de obicei o cantitate mică de memorie și preia o parte 
                        din memoria RAM a sistemului principal, reducând astfel memoria RAM totală disponibilă.
                    </span>
                </span>
                ) se ocupă de prelucrarea informației grafice și de conversia în semnale electrice în vederea transmiterii și 
                afișării prin intermediul unui monitor video. La baza prelucrării informației grafice stă procesorul grafic (unitatea de prelucrare grafică, 
                GPU), specializat în prelucrarea informațiilor grafice. În numeroase cazuri este necesara răcirea pasivă a procesorului grafic (cu ajutorul 
                unui radiator) sau răcirea activă (radiator cu ventilator). Placa grafică se poate găsi integrată în cadrul plăcii de bază sau poate fi 
                conectată prin intermediul unui slot (dedicat 
                <span class="hoverSI">
                    AGP
                    <span class="hoverContentSI">
                        Portul grafic accelerat (adeseori prescurtat în engleză la AGP) este un canal de 
                        magistrală (în engleză BUS) de comunicație paralelă punct-la-punct de mare viteză 
                        pentru atașarea unei plăci video la placa (platina) de bază al unui calculator, cu 
                        scopul principal de a ajuta la accelerarea afișării grafice 3D. Din anul 2004 AGP a 
                        fost progresiv în pierdere în favoarea PCI Express (PCIe). De la jumătatea anului 
                        2009 PCIe domină piața; cardurile și plăcile AGP au fost încă produse, dar suportul 
                        de driver OEM a fost minim.
                    </span>
                </span>
                sau universal 
                <span class="hoverSI">
                    PCI-e
                    <span class="hoverContentSI">
                        PCI Express (Peripheral Component Interconnect Express) abreviat PCIe sau PCI-E, 
                        este un standard de magistrală serială pentru conectarea dispozitivelor auxiliare 
                        la o placă de bază. Scopul PCI Express este de a oferi o alternativă mai rapidă la 
                        magistralele PCI, PCI-X și AGP. Specificațiile magistralei PCIe provin din 
                        specificațiile 3GIO (Third Generation I/O), care au fost elaborate de Arapahoe Work Group.
                    </span>
                </span>
                ) la placa de bază.
            </p>

            <h2>Sloturi</h2>
            <p>
                Sloturile sunt elementele de conexiune ale diverselor plăci sau dispozitive pentru exinderea, dezvoltarea sau mărirea performanțelor 
                unui sistem hardware. Peripheral Component Interconnect Express cu abrevierea oficiala PCI-e este cel mai folosit tip de slot și a 
                fost creat în anul 2004 de către Intel, Dell, HP, IBM, iar ca sloturi folosite pe o scară largă înainte de PCI-e se pot aminti AGP, 
                <span class="hoverSI">
                    PCI
                    <span class="hoverContentSI">
                        Peripheral Component Interconnect (PCI) sau PCI convențional, este o magistrală 
                        paralelă de date pentru atașarea dispozitivelor hardware la placa de bază 
                        periferice dintr-un calculator. PCI este o parte din standardul PCI Local Bus, 
                        dezvoltat de Intel în 1991, sistemele care au inclus magistrala PCI au apărut 
                        pe piață în anul 1993. A fost implementat mai întâi în PC-urile compatibile IBM, 
                        unde a înlocuit combinația a mai multor sloturi ISA lente și un singur slot 
                        VESA Local Bus.
                    </span>
                </span>
                , 
                <span class="hoverSI">
                    PCI-X
                    <span class="hoverContentSI">
                        PCI-X, short for Peripheral Component Interconnect eXtended, is a computer bus 
                        and expansion card standard that enhances the 32-bit PCI local bus for higher 
                        bandwidth demanded mostly by servers and workstations. It uses a modified protocol 
                        to support higher clock speeds (up to 133 MHz), but is otherwise similar in 
                        electrical implementation. PCI-X 2.0 added speeds up to 533 MHz,[2]: 23  with 
                        a reduction in electrical signal levels.
                    </span>
                </span>
                .
            </p>

            <h2>
                <span class="hoverSI">
                    Unitatea optică
                    <span class="hoverContentSI">
                        Un dispozitiv optic de stocare a datelor, numit și disc optic, este un 
                        dispozitiv care stochează informația pe suprafața unui disc și citește această 
                        informație prin iluminarea suprafeței cu un laser și observarea reflexiei. Tot „disc 
                        optic” este numit și discul propriu-zis purtător de date.<br>
                        Discurile optice pot fi clasificate: read only media (ROM), write once media (writable), 
                        re-write media (re-writable).
                    </span>
                </span>
            </h2>
            <p>
                Este unitatea de citire sau scriere a datelor de tip fișier de pe un suport fizic de forma unui disc (CD, DVD sau Blue Ray Disk) cu 
                ajutorul unui dispozitiv optic 
                <span class="hoverSI">
                    LASER
                    <span class="hoverContentSI">
                        Laserul este un dispozitiv optic care generează un fascicul coerent de lumină. 
                        Fasciculele laser au mai multe proprietăți care le diferențiază de lumina 
                        incoerentă produsă, de exemplu, de Soare sau de becul cu incandescență: 
                        monocromaticitate, directivitate, intensitate. <br>
                        Termenul laser provine din limba engleză fiind acronimul LASER - Light Amplification 
                        by Stimulated Emission of Radiation.
                    </span>
                </span>
                . Unitatea optică se conectează la placa de bază printr-un cablu de date (ATA sau S-ATA) și 
                este recunoscută de majoritatea sistemelor 
                <span class="hoverSI">
                    BIOS
                    <span class="hoverContentSI">
                        BIOS-ul este acronimul expresiei engleze Basic Input/Output System. BIOS este primul 
                        software pe care îl rulează un calculator (desktop, laptop, server), atunci când 
                        este pornit, atât pentru sistemele cu Windows cât și cele cu Linux sau computerele 
                        Apple. BIOS face legătura între componentele fizice (hardware) și sistemul de operare. 
                        Succesorul tehnologic al BIOS-ului se numește Unified Extensible Firmware Interface (UEFI), de a cărui dezvoltare se ocupă Unified EFI Forum.
                    </span>
                </span>
                , astfel încât poate fi folosită la instalarea inițială a unui 
                <span class="hoverSI">
                    sistem de operare
                    <span class="hoverContentSI">
                        Un sistem de operare, prescurtat SO, 
                        este un ansamblu de programe care are rolul de a gestiona și de a facilita 
                        utilizatorului accesul la resursele sistemului de calcul. Metaforic, se poate 
                        spune că un sistem de operare joacă rol de dirijor, orchestrând doleanțele 
                        utilizatorilor prin atibuirea de partituri adecvate către diversele resurse ale 
                        calculatorului și veghind la interpretarea armonizată a respectivelor partituri, 
                        astfel încât scopurile pentru care s-a apelat la calculator să fie atinse.
                    </span>
                </span>
                (Windows, Linux etc.)
            </p>
        </div>
        <hr id="finallearn">
        <div id="footer">
            <a href="https://wiki2.org/en/Computer_hardware+Milds">https://wiki2.org/en/Computer_hardware+Milds</a>
            <a href="https://ro.wiki2.org/wiki/Hardware">https://ro.wiki2.org/wiki/Hardware</a>
            <p>From Wikipedia, the free encyclopedia</p>
        </div>
    </body>
</html>